BootStrap: docker
From: nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

%runscript
exec /opt/conda/bin/python3 "$@"

%environment
export PATH=/opt/conda/bin/:$PATH
export LC_ALL=C

%post
    # commands to be executed inside container during bootstrap
    # add python and install some packages
    export CUDA_HOME=/usr/local/cuda

    apt-get update -y && apt-get upgrade -y 
    apt install -y build-essential
    apt-get install -y git cmake gcc binutils \
      patch \
      g++ bzip2 ca-certificates \
      libglib2.0-0 libxext6 libsm6 libxrender1 \
      mercurial subversion \
      libcanberra-gtk* \
      autoconf wget sed python3-dev python3-pip curl vim\

    #install the right nvidia drivers
    apt-get install -y python-software-properties
    apt-get install -y software-properties-common
    apt-get update -y
    add-apt-repository -y ppa:graphics-drivers/ppa
    apt-get install -y nvidia-390-dev
   
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
    
    # Make symlinks
    ln -s `which qmake-qt5` /usr/local/bin/qmake
    ln -s `which moc-qt5` /usr/local/bin/moc
    ln -s `which rcc-qt5` /usr/local/bin/rcc
    ln -s `which vim` /usr/local/bin/vi
    
    pip3 install pip six numpy wheel setuptools mock 'future>=0.17.1'
    
    apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
    wget https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh
    bash Anaconda3-2019.10-Linux-x86_64.sh -b -p /opt/conda
    #/opt/conda/bin/conda create --prefix=/opt/pytorch_env python=3.5
    #. /opt/conda/bin/activate /opt/pytorch_env
    /opt/conda/bin/conda install pytorch=0.4.1 cuda90 torchvision -c pytorch
    /opt/conda/bin/conda install scipy \
	pandas \
	scikit-learn \
	jupyter \
	jupyterlab \
	spyder \
	ipython \
	matplotlib \
	seaborn \
	scikit-image \
	bokeh \
	plotly \
	pillow  

	#/opt/conda/bin/conda install -c conda-forge opencv

	#P-GNN dependencies
	#opt/conda/bin/pip install torchsummary opencv-python==4.0.0.21 torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric networkx tensorboardX

	opt/conda/bin/pip install absl-py==0.2.2 \
		astor==0.6.2 \
		bleach==1.5.0 \
		decorator==4.3.0 \
		enum34==1.1.6 \
		funcsigs==1.0.2 \
		futures==3.2.0 \
		gast==0.2.0 \
		grpcio==1.12.1 \
		html5lib==0.9999999 \
		Markdown==2.6.11 \
		mock==2.0.0 \
		numpy==1.14.5 \
		pbr==4.0.4 \
		protobuf==3.6.0 \
		scikit-learn==0.19.1 \
		scipy==1.1.0 \
		six==1.11.0 \
		sklearn==0.0 \
		tensorboard==1.8.0 \
		tensorflow==1.8.0 \
		termcolor==1.1.0 \
		Werkzeug==0.14.1
		gensim==0.13.3 \

    #pip3 install torch==1.0.0+cu90 torchvision==0.4.1 -f https://download.pytorch.org/whl/torch_stable.html

